{
  "name": "nuxt-realworld-example",
  "version": "1.0.0",
  "description": "使用 nuxt 实现 realworld",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yy201026/nuxt-realworld-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yy201026/nuxt-realworld-example/issues"
  },
  "homepage": "https://github.com/yy201026/nuxt-realworld-example#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.4",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.0.4",
    "nuxt": "^2.15.2"
  }
}
